<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>noise me more</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="lib/p5.dom.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
  <script type="text/javascript" src="src/script.js"></script>
<!--   <script type="text/javascript" src="src/particle.js"></script>
 --> </body>
</html>
